# express 通訊埠
SERVER_PORT=3001


DB_HOST=localhost
DB_USER=project
DB_PASS=123
DB_NAME=project
DB_PORT=3306

# DB_HOST=localhost
# DB_USER=
# DB_PASS=
# DB_NAME=ProjectAtHome2
# DB_PORT=3307
JWT_SECRET=kufskfUY8734583JGJGJKIUYUIc

