# express 通訊埠
SERVER_PORT=3001


# DB_HOST=192.168.35.119
# DB_USER=project
# DB_PASS=123
# DB_NAME=project
# # DB_PORT=3308

# JWT_SECRET=kufskfUY8734583JGJGJKIUYUIc

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ProjectAtHome2
# DB_PORT=3308

JWT_SECRET=kufskfUY8734583JGJGJKIUYUIc
>>>>>>> da998d9a61e9d46cdb7513ab6968197c510dacd7
